{
  "name": "facedog",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/lab": "^5.0.0-alpha.117",
    "@mui/material": "^5.11.6",
    "@mui/styled-engine-sc": "^5.11.0",
    "@yaireo/fakescroll": "^2.5.1",
    "axios": "^1.2.6",
    "date-fns": "^2.29.3",
    "firebase": "^9.15.0",
    "lodash.debounce": "^4.0.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.6.2",
    "styled-components": "^5.3.6",
    "styled-reset": "^4.4.5"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "eslint-config-prettier": "^8.6.0",
    "prettier": "^2.8.3",
    "vite": "^4.0.0"
  }
}
